server {
    listen 80;
    server_name coding-crashkurse.com www.coding-crashkurse.com;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name coding-crashkurse.com www.coding-crashkurse.com;

    ssl_certificate /etc/letsencrypt/live/coding-crashkurse.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coding-crashkurse.com/privkey.pem;

    location / {
        proxy_pass http://api:5555;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
